COMPOSE_PROFILES='RabbitMQ'
AWS_STS_REGIONAL_ENDPOINTS=regional
AWS_DEFAULT_REGION=eu-west-2
AWS_REGION=eu-west-2
AWS_ROLE_ARN='Get this from the kubernetes pod'
AWS_WEB_IDENTITY_TOKEN_FILE='Create a file with the values from the kuberntes pod and point this to said file'
QUEUE_NAME='celery'
QUEUE_URL='amqp://guest:guest@rabbitmq:5672/'
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/'
MAX_RETRIES=32