name: Gajira

on:
  pull_request:
    types: [opened]

jobs:
  gajira:
    name: Transition Issue
    runs-on: ubuntu-latest
    steps:
    - name: Check if pull request was created by Snyk
      if: ${{ github.event.pull_request.labels.*.name == 'snyk' }}
      run: echo "Pull request was created by Snyk"

    - name: Login
      if: ${{ github.event.pull_request.labels.*.name == 'snyk' }}
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

    - name: Create
      id: create
      uses: atlassian/gajira-create@v3
      with:
          host: ${{ secrets.JIRA_HOST }}
          user: ${{ secrets.JIRA_USER }}
          token: ${{ secrets.JIRA_TOKEN }}
          issueKeys: "SNYKISSUE"